# springDesktop

./: pom.xml
src/main/java/br/com/monteiro/springDesktop/: App.java
src/main/java/br/com/monteiro/springDesktop/modelo/: EnderecoDao.java  UsuarioDao.java
src/main/resources/: applicationContext.xml
